{
  "private": true,
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "elixir-typescript": "2.0.0",
    "laravel-elixir": "^5.0",
    "laravel-elixir-livereload": "^1.1.6",
    "autoprefixer": "^6.2.1",
    "tsd": "^0.6.5-beta"
  },
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.2.4",
    "@angular/router": "^4.2.4",
    "autoprefixer": "^6.2.1",
    "concurrently": "^2.0.0",
    "elixir-typescript": "2.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0",
    "laravel-elixir-livereload": "^1.1.6",
    "lite-server": "^2.2.2",
    "tsd": "^0.6.5-beta",
    "typescript": "^2.3.4",
    "typings": "^1.3.2"
  }
}
